RpiLaserHostWpf/MainWindow.xaml

<Window x:Class="RpiLaserHostWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpiLaserHostWpf"
        mc:Ignorable="d"
        Title="Laser labirint host" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="530*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelStart" Content="Start" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="170" Height="60" VerticalAlignment="Top"/>
            <Label x:Name="LabelSensor1" Content="Sensor1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="170" Height="60" VerticalAlignment="Top"/>
            <Label x:Name="LabelSensor2" Content="Sensor2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="170" Height="60" VerticalAlignment="Top"/>
            <Label x:Name="LabelSensor3" Content="Sensor3" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="170" Height="60" VerticalAlignment="Top"/>
            <Label x:Name="LabelSensor4" Content="Sensor4" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Width="170" Height="60" VerticalAlignment="Top"/>
            <Label x:Name="LabelSensor5" Content="Sensor5" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Width="170" Height="60" VerticalAlignment="Top"/>
            <Label x:Name="LabelSensor6" Content="Sensor6" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="170" Height="60" VerticalAlignment="Top"/>
            <Label x:Name="LabelSensor7" Content="Sensor7" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="170" Height="60" VerticalAlignment="Top"/>
            <Label x:Name="LabelSensor8" Content="Sensor8" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="170" Height="60" VerticalAlignment="Top"/>
            <Label x:Name="LabelSensor9" Content="Sensor9" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Width="170" Height="60" VerticalAlignment="Top"/>
            <Label x:Name="LabelSensor10" Content="Sensor10" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Width="170" Height="60" VerticalAlignment="Top"/>
            <Label x:Name="LabelStop" Content="Stop" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Width="170" Height="60" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="Console" TextWrapping="Wrap" Text="" AcceptsReturn="True"/>
        </Grid>
    </Grid>
</Window>
